# QuizExam

./: QuizExam.sln  README.md
QuizExam/: Dockerfile  Program.cs  QuizExam.csproj  appsettings.json
QuizExam.Core/: QuizExam.Core.csproj
QuizExam.Core/Constants/: ErrorMessages.cs  MessageConstant.cs  MessageConstants.cs  ModelValidationErrorMessages.cs  UserRolesConstants.cs
QuizExam.Core/Contracts/: IAnswerOptionService.cs  IExamService.cs  IQuestionService.cs  ISubjectService.cs  ITakeAnswerService.cs  ITakeExamService.cs  IUserService.cs
QuizExam.Core/Extensions/: DateTimeExtensions.cs  GuidExtension.cs
QuizExam.Core/Models/: UserEditVM.cs  UserListVM.cs  UserRolesVM.cs
QuizExam.Core/Models/AnswerOption/: AddAnswerOptionVM.cs  AnswerOptionVM.cs  NewAnswerOptionVM.cs  QuestionAnswerOptionVM.cs  SetCorrectAnswerVM.cs
QuizExam.Core/Models/Base/: PageVM.cs
QuizExam.Core/Models/Error/: ErrorViewModel.cs
QuizExam.Core/Models/Exam/: EditExamVM.cs  ExamListVM.cs  ExamVM.cs  FilterExamsVM.cs  NewExamVM.cs  ViewExamVM.cs
QuizExam.Core/Models/Question/: AnswerOptionsCountVM.cs  EditQuestionVM.cs  HardestQuestionInfoVM.cs  HardestQuestionVM.cs  NewQuestionVM.cs  QuestionAnswerOptionVM.cs  QuestionExamVM.cs
QuizExam.Core/Models/Subject/: NewSubjectVM.cs  SubjectVM.cs
QuizExam.Core/Models/TakeAnswer/: TakeAnswerVM.cs
QuizExam.Core/Models/TakeExam/: TakeExamVM.cs  TakenExamsListVM.cs  UcompletedExamsVM.cs  UncompletedExamVM.cs
QuizExam.Core/Models/TakeQuestion/: TakeQuestionVM.cs
QuizExam.Core/Models/User/: UserEditVM.cs  UserListVM.cs  UserRolesVM.cs  (+1 more)
QuizExam.Core/Services/: AnswerOptionService.cs  ExamService.cs  QuestionService.cs  SubjectService.cs  TakeAnswerService.cs  TakeExamService.cs  UserService.cs
QuizExam.Core/Validation/: TimeFormatAttribute.cs
QuizExam/Controllers/: BaseController.cs  ExamController.cs  HomeController.cs  QuestionController.cs  StatisticsController.cs  SubjectController.cs  TakeAnswerController.cs  TakeExamController.cs  UserController.cs
QuizExam/Data/: ApplicationDbContext.cs
QuizExam/ErrorDescribers/: ApplicationErrorDescriber.cs
QuizExam/Extensions/: ServiceCollectionExtension.cs
QuizExam/InitialSeed/: subjects.json
QuizExam/Models/: ErrorViewModel.cs
QuizExam/Properties/: launchSettings.json
QuizExam/Views/: _ViewImports.cshtml
(+177 files in other folders)
